# productiville-public

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/android/productiville/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/productiville/: MainActivity.kt
app/src/main/java/com/example/android/productiville/adapters/: AddSubTaskAdapter.kt  BindingAdapters.kt  SwipeToDeleteCallbackAddEdit.kt  SwipeToDeleteCallbackWeekly.kt  TaskItemViewHolder.kt  WeeklyViewAdapter.kt
app/src/main/java/com/example/android/productiville/addTask/: AddTaskFragment.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt
app/src/main/java/com/example/android/productiville/calendarApiService/: CalendarApiService.kt  Event.kt  EventDateTime.kt  EventResponse.kt  PostEvent.kt  PostEventDateTime.kt
app/src/main/java/com/example/android/productiville/city/: CityFragment.kt  CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/example/android/productiville/editTask/: EditTaskFragment.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt
app/src/main/java/com/example/android/productiville/subTasks/: BindingAdapters.kt  SubTask.kt  SubTaskConverter.kt  SubTaskViewHolder.kt
app/src/main/java/com/example/android/productiville/taskDatabase/: EventDateTimeConverter.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/android/productiville/utils/: Constants.kt  SafeOnClickListener.kt
app/src/main/java/com/example/android/productiville/weekly/: WeeklyFragment.kt  WeeklyViewModel.kt  WeeklyViewModelFactory.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_calendar_today_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  city_fragment.xml  edit_task_fragment.xml  spinner_item.xml  sub_task.xml  task_item.xml  weekly_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/productiville/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
